<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Blank Template</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
  	<script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header></header>
  <div class="wrapper-content">
    <div class="main">
      <div class="container-fluid text-center">
        <div id="menu-area">
          <div class="row">
            <div class="col-md-4">
              <a href="#"><svg id="menu-image" width="27" height="27"></svg></a>
            </div>
            <div class="col-md-4">
              <a href="#"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="col-md-4">
              <a href="#"><svg id="menu-image" width="27" height="27"></svg></a>
              <a href="#"><svg id="menu-image" width="27" height="27"></svg></a>
              <a href="#"><svg id="menu-image" width="27" height="27"></svg></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h1 class="menu-caption">Web Designer / Front-End Developer</h1>
              <p class="menu-description">Hello, I'm Jessie, specializing in web design, front-end development and digital media.</p>
            </div>       
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="#" class="menu-button-normal">CV</a>
              <a href="#" class="menu-button-normal">PORTFOLIO</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="#" class="menu-button-movedown"><svg id="menu-image" width="27" height="27"></svg></a>
            </div>
          </div>
        </div>
        <div id="service-area">
          <div class="row">
            <div class="col-md-6">
              <div class="grid-area">
                <a href="#"><img src="img/logo-daclan.jpg" alt="logo-daclan"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid-area">
                <a href="#"><img src="img/logo-marina.jpg" alt="spacer.png"></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="grid-area">
                <div class="row height-col-main">
                  <div class="col-md-6">
                    <div class="grid-area">
                      <a href="#"><img src="img/photo-peggy.jpg" alt="photo-peggy"></a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="grid-area linktext-content-bg-blue">
                        <div class="text-left linktext-content">
                          <h1 class="linktext-content-title">WEB</h1>
                          <p class="linktext-content-description">Focused on digital marketing (Websites, SEO, Social Media and E-mailers).</p>
                        </div>
                        <img src="img/spacer.png" alt="spacer">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="grid-area height-col-child">
                      <a href="#"><img src="img/photo-sahara-p.jpg" alt="photo-sahara-p"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="grid-area">
                <a href="#"><img src="img/poster-timelapse.jpg" alt="poster-timelapse"></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="grid-area linktext-content-bg-orange">
                <div class="text-left linktext-content">
                  <h1 class="linktext-content-title">WEB</h1>
                  <p class="linktext-content-description">Focused on digital marketing (Websites, SEO, Social Media and E-mailers).</p>
                </div>
                <img src="img/spacer2.png" alt="spacer2">
              </div>
            </div>
            <div class="col-md-4">
              <div class="grid-area">
                <a href="#"><img src="img/ipad-catalyst.jpg" alt="ipad-catalyst"></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="grid-area linktext-content-bg-grey">
                <div class="text-left linktext-content">
                  <h1 class="linktext-content-title">WEB</h1>
                  <p class="linktext-content-description">Focused on digital marketing (Websites, SEO, Social Media and E-mailers).</p>
                </div>
                <img src="img/spacer2.png" alt="spacer2">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="grid-area">
                <a href="#"><img src="img/poster-des.jpg" alt="poster-des"></a>
              </div>
            </div>
            <div class="col-md-8">
              <div class="grid-area">
                <div class="row">
                  <div class="col-md-12">
                    <div class="grid-area height-col-child">
                      <a href="#"><img src="img/photo-rainbow-p.jpg" alt="photo-rainbow-p"></a>
                    </div>
                  </div>
                </div>
                <div class="row height-col-main">
                  <div class="col-md-6">
                    <div class="grid-area linktext-content-bg-white">
                      <div class="text-left linktext-content">
                        <h1 class="linktext-content-title grey">WEB</h1>
                        <p class="linktext-content-description grey">Focused on digital marketing (Websites, SEO, Social Media and E-mailers).</p>
                      </div>
                      <img src="img/spacer.png" alt="spacer">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="grid-area">
                      <a href="#"><img src="img/logo-ahava.jpg" alt="logo-ahava"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="grid-area">
                <a href="#"><img src="img/web-ferrucci.jpg" alt="web-ferrucci"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid-area">
                <img src="img/web-doeadeer.jpg" alt="web-doeadeer">
              </div>
            </div>
          </div>
        </div>
        <div id="skills-area">
          <div class="row">
            <div class="col-md-2">
              <div class="grid-area-col-5">
                <img src="img/ico-web.png" alt="ico-web">
                <p class="grid-skills-description">WEB</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="grid-area-col-5">
                <img src="img/ico-web.png" alt="ico-web">
                <p class="grid-skills-description">WEB</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="grid-area-col-5">
                <img src="img/ico-web.png" alt="ico-web">
                <p class="grid-skills-description">WEB</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="grid-area-col-5">
                <img src="img/ico-web.png" alt="ico-web">
                <p class="grid-skills-description">WEB</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="grid-area-col-5">
                <img src="img/ico-web.png" alt="ico-web">
                <p class="grid-skills-description">WEB</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="grid-area-col-5">
                <img src="img/ico-web.png" alt="ico-web">
                <p class="grid-skills-description">WEB</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
</body>
</html>

